assignment-2/orders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- ELEMENTS -->
    <xs:element name="itemPrice">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:decimal">
                    <xs:attribute name="saleItem" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="item">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="itemPrice" />
                <xs:element ref="itemQty" />
            </xs:sequence>
            <xs:attribute name="itemNumber" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="items">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="item" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="orderDate" type="xs:date" />
    <xs:element name="itemQty" type="xs:int" />

    <xs:element name="order">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="orderDate" />
                <xs:element ref="items" />
            </xs:sequence>
            <xs:attribute name="orderID" type="xs:string"/>
            <xs:attribute name="orderBy" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="orders">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="order" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="address" type="xs:string" />
    <xs:element name="phone" type="xs:string" />
    <xs:element name="email" type="xs:string" />

    <xs:element name="name">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="title" type="titleType" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="customer">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name" />
                <xs:element ref="address" />
                <xs:element ref="phone" />
                <xs:element ref="email" minOccurs="0" />
                <xs:element ref="orders" />
            </xs:sequence>
            <xs:attribute name="custID" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="customers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="customer" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- ATTRIBUTES -->
    <xs:attribute name="saleItem" type="saleItemType" />
    <xs:attribute name="title" type="titleType" />
    <xs:attribute name="itemNumber" type="itemNumberType" />
    <xs:attribute name="orderID" type="orderIDType" />

    <!-- CUSTOM DATA TYPES-->

    <xs:simpleType name="titleType">
        <xs:restriction base="xs:string">
            <xs:pattern value="Mr\.|Mrs\." />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="saleItemType">
        <xs:restriction base="xs:string">
            <xs:pattern value="N|Y" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="itemNumberType">
        <xs:restriction base="xs:string">
            <xs:pattern value="WM\d{4}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="orderIDType">
        <xs:restriction base="xs:string">
            <xs:pattern value="or\d{4}" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
